<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iReporter | SignUp</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
	<div class="container">			
		<nav>
			<div class="inner">
				<h2>iReporter</h2>
				<ul>
					<li><a href="#">Records |</a></li>
					<li><a href="#">Faq |</a></li>
					<li><a href="#">Profile</a></li>
				</ul>
			</div>	
		</nav>
		<div class="form-container">
            <div class="form-heading">
            	<ul>
            		<li><a class="active" href=""><b>Sign Up </b></a></li>|
            		<li><a href=""><b>Sign In</b></a></li>
            	</ul>
            </div>

            <form method="POST">
                <label for="name">First Name</label>
                <input type="text" name="firstname">

                <label for="name">Last Name</label>
                <input type="text" name="lastname">

                <label for="name">Other Names</label>
                <input type="text" name="othername">

                <label for="name">Username</label>
                <input type="text" name="othername">

                <label for="name">Phone Number</label>
                <input type="number" name="phone">

                <label for="email">Email</label>
                <input type="text" name="email">

                <label for="pass">Choose Password</label>
                <input type="password" name="password">
                
                <label for="confpass">Confirm Password</label>
                <input type="password" name="confpassword">

                <div class="button">
                    <button>Sign Up</button>    
                </div>
            </form>
    	</div>
	</div>
	<footer>
		<p>&copy Adaeze Odurukwe</p>
	</footer>
</body>
</html>